class Solution {
public:
    int removeElement(vector<int>& nums, int val) {


        int counter = 0;
        int temp = 0;
        int i = 0;
        int j = nums.size() - 1;

        while (i <= j) {
   
           if (nums[i] == val && nums[j] != val ) {
            
            nums[i] = nums[j];
            nums[j] = val;
            i++;
            j--;
           } 
            else if (nums[i] != val &&  nums[j] == val) {
            i++;
            j--;
           }
           else if (nums[i] == val &&  nums[j] == val) {
            j--;
            
           }
           else if (nums[i] != val &&  nums[j] != val) {
            i++;
           }

        }
        return j+1;
    }
};
